<scheme name="Darcula VIDAL" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-03-28T12:09:01</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2017.1.0.0</property>
    <property name="modified">2017-03-28T12:09:20</property>
    <property name="originalScheme">Darcula copy</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
</scheme>